<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family:Arial, Helvetica, sans-serif;
    }

    section {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;


    }
    h1 {
      font-size: 18rem;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.2);
    }
    h2 , a {
      font-size: 1.2rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.6);
      
    }

    button {
        padding: 6px 20px 6px 20px;
        font-size: 1rem;
        margin-top: 30px;
        border: black solid 2px;
        background: transparent;
        color: black;
        border-radius: 4px;
        transition: all ease-in 0.1s;
    }

    button:hover {
        background: black;
        color: white;
  
    }

 

  </style>
</head>
<body>
  <!-- 
    NAS Js
    Version -  1.0.0
    © Copyright 2024
   -->
  <section>
    <h1>404</h1>
    <h2>Oops! , The service you requested was not found</h2>

  </section>
  <script>
    console.log(`%c 
███╗   ██╗ █████╗ ███████╗         ██╗███████╗
████╗  ██║██╔══██╗██╔════╝         ██║██╔════╝
██╔██╗ ██║███████║███████╗         ██║███████╗
██║╚██╗██║██╔══██║╚════██║    ██   ██║╚════██║
██║ ╚████║██║  ██║███████║    ╚█████╔╝███████║
╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝     ╚════╝ ╚══════╝ 
    `, "font-family:monospace; color: lightblue;")
  </script>
</body>
</html>